RiskTask1/Views/CreateNotificationView.xaml

<Window x:Class="RiskTask1.Views.CreateNotificationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RiskTask1.Views"
        mc:Ignorable="d"
        Title="CreateNotificationView" Height="383" Width="471">
    <Grid  x:Name="gEditClient" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="10">
            <TextBlock Text="Message " HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10"/>
            <TextBox x:Name="tbName" Width="290" Height="100" HorizontalAlignment="Center" Margin="5" Text="{Binding NewNotification.Message}"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="1">
            <Button x:Name="btnCancel" Width="120" Height="30"
                    Content="Cancel" Margin="15 0 30 0"
                    Click="btnCancel_Click"/>
            <Button x:Name="btnSaveData" Width="120" Height="30"
                    Content="Save" Margin="25 0 0 0"
                    Command="{Binding AddNotificationCommand}"/>
        </StackPanel>
    </Grid>

</Window>
