RiskTask1/Views/TeamLeaderView.xaml

<UserControl x:Class="RiskTask1.Views.TeamLeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RiskTask1.Views"
             mc:Ignorable="d" 
             Height="auto" Width="auto" Background="#FF8D8D8D">

    <Grid x:Name="gListClients" Grid.Row="0" Grid.RowSpan="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="14.4*"/>
            <RowDefinition Height="1.25*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dgListClients" Grid.Row="0" Margin="15 5" SelectionMode="Single"
                      ItemsSource="{Binding Comments}"
                      SelectedItem="{Binding SelectedComment, Mode=OneWayToSource}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Worker Name" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Notification.Worker.FirstName}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Message" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Notification.Message}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Header="Create Comment" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnCreateComment" Content="Add Comment" Click="btnCreateComment_Click" Command="{Binding DataContext.CreateCommentCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="40" Height="40" Margin="8" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnCreateWorker" Content="Add Worker"
                    Width="200" Height="30" Grid.Row="1"
                    HorizontalAlignment="Right" Margin="0 0 15 10" Click="btnCreateWorker_Click"/>
    </Grid>
</UserControl>
