RiskTask1/Views/WorkerView.xaml

<UserControl x:Class="RiskTask1.Views.WorkerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RiskTask1.Views"
             mc:Ignorable="d" 
             Height="auto" Width="auto" Background="#FF8D8D8D">

    <Grid x:Name="gListClients" Grid.Row="0" Grid.RowSpan="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dgListClients" Grid.Row="0" Margin="15 5" SelectionMode="Single"
                  ItemsSource="{Binding Notifications}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Message" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Message}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnCreateNotification" Content="Add Notifaction"
                    Width="200" Height="30" Grid.Row="1"
                    HorizontalAlignment="Right" Margin="0 0 15 0" Click="btnCreateNotification_Click" />
    </Grid>
</UserControl>
